
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>小方的Projectweb</title>

    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="../css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
    <script src="projectNav.js"></script>
    <div class="container-fluid p-0">
        <div class="card card-body">
            <a class="dropdown-item" href="project_websec.html">NTUST Web sercurity</a>
        </div>
        <div class="card card-body">
            <a class="dropdown-item" href="project_AI_final.html">NTUST AI Image classification</a>
        </div>
        <div class="card card-body">
            <a class="dropdown-item" href="project_software.html">NTUST software engineering</a>
        </div>
        <div class="card card-body">
            <a class="dropdown-item" href="project_graduate.html">NTUST 5G-ORAN Xapp Sandbox</a>
        </div>
        <div class="card card-body">
            <a class="dropdown-item" href="project_edetector.html">iForensics E-detector</a>
        </div>
        <div class="card card-body">
            <a class="dropdown-item" href="project_III.html">III Ngap fuzzing tool & MITM tool
                <li>Intern in III</li>
            </a>
        </div>

    </div>

    <!-- Bootstrap core JavaScript -->

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <!-- Plugin JavaScript
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Custom scripts for this template -->
    <script src="../js/resume.min.js"></script>
    <script>
    const urlSearchParams = new URLSearchParams(window.location.search);
    const params = Object.fromEntries(urlSearchParams.entries());
    console.log(params);
    </script>

</body>

</html>